input {
  file {
   path => "/vagrant/historical/*.txt"
   start_position => beginning
  }
}

filter {
 csv {
   columns => [ "any", "gen", "feb", "marc", "abr", "mai", "jun", "jul", "ago", "sep", "oct", "nov", "dec" ]
   separator => " "
 }

 grok {
   match => ["path","%{GREEDYDATA}/ho%{GREEDYDATA:tipus}m0%{GREEDYDATA:serie}d\.txt"]
 }

 mutate {
   convert => { "serie" => "integer" }
 }

 mutate {
   convert => { "serie" => "string" }
 }


 translate {
   field => serie
   destination => nom
   dictionary_path => "/vagrant/historical/noms.yml"
 }

 translate {
   field => serie
   destination => comarca
   dictionary_path => "/vagrant/historical/comarques.yml"
 }

 date {
   match  => [ "[any]", "YYYY" ]
 }

 mutate {
   convert => { "gen" => "float" }
   convert => { "feb" => "float" }
   convert => { "marc" => "float" }
   convert => { "abr" => "float" }
   convert => { "mai" => "float" }
   convert => { "jun" => "float" }
   convert => { "jul" => "float" }
   convert => { "ago" => "float" }
   convert => { "sep" => "float" }
   convert => { "oct" => "float" }
   convert => { "nov" => "float" }
   convert => { "dec" => "float" }
   remove_field => ["message"]
 }

}

output {
  stdout { codec => dots }
  elasticsearch {
    protocol => "http"
    host => "localhost"
  }
}
